services:
  app:
    ports:
      - 8080:80
    image: "amcapp"
    networks:
      textstatisticsservice_amnetwork:
        ipv4_address: 172.23.0.2
networks:
  textstatisticsservice_amnetwork:
    external: true