services:
  web1:
    build: .
    ports:
      - "80:80"
    image: "templatesservice"
    networks:
      textstatisticsservice_amnetwork:
        ipv4_address: 172.23.0.6
networks:
  textstatisticsservice_amnetwork:
    external: true